<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7YJ-6A-sB1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My ComicBook Collection-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="My_ComicBook_Collection" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="My ComicBook Collection" id="uht-a6-DUj">
                        <barButtonItem key="backBarButtonItem" title="Back!!" id="hgs-nl-GO3"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="s8g-BE-F7o">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="lH7-JV-2Fs" kind="show" id="bxa-kQ-c97"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="791"/>
        </scene>
        <!--Comic View Controller-->
        <scene sceneID="LL0-nM-kUB">
            <objects>
                <viewController id="lH7-JV-2Fs" customClass="ComicViewController" customModule="My_ComicBook_Collection" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YY6-gL-vcv"/>
                        <viewControllerLayoutGuide type="bottom" id="Ld1-nF-Xhx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O1M-cK-YRN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pgS-1k-Liq">
                                <rect key="frame" x="29" y="72" width="330" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuv-ZM-IJl">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Batman" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VID-2x-9Le">
                                        <rect key="frame" x="75" y="0.0" width="255" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKE-D4-Cx3">
                                <rect key="frame" x="29" y="142" width="119.5" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numero : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFo-vk-KfT">
                                        <rect key="frame" x="0.0" y="0.0" width="74.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="000" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N3m-Rm-PIW">
                                        <rect key="frame" x="74.5" y="0.0" width="45" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="D1c-na-CcO"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3yZ-wg-NRU">
                                <rect key="frame" x="29" y="107" width="330" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saga : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ih-R6-LeB">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Batman vs Superman" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pwu-Xe-Z4G">
                                        <rect key="frame" x="52" y="0.0" width="278" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2fi-Iy-le9">
                                <rect key="frame" x="173.5" y="142" width="185.5" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compañia : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOc-5M-OXT">
                                        <rect key="frame" x="0.0" y="0.0" width="91" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="DC/Marvel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u1y-MR-oz6">
                                        <rect key="frame" x="91" y="0.0" width="94.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZaQ-E5-6fJ">
                                <rect key="frame" x="29" y="177" width="179" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCM-8M-tuL">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="our-OL-8Kq">
                                        <rect key="frame" x="56" y="0.0" width="123" height="30"/>
                                        <state key="normal" title="Seleccionar fecha"/>
                                        <connections>
                                            <action selector="dateBtn:" destination="lH7-JV-2Fs" eventType="touchUpInside" id="hWb-kD-AEa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vxg-L3-KbY">
                                <rect key="frame" x="23" y="521" width="329" height="54.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Vxg-L3-KbY" secondAttribute="height" multiplier="361:60" id="TKH-zr-xS3"/>
                                </constraints>
                                <state key="normal" image="addmebtn"/>
                                <connections>
                                    <action selector="addmeBtn:" destination="lH7-JV-2Fs" eventType="touchUpInside" id="ry2-H1-Pgp"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Batman-51-Cover.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="fz4-TK-PmW">
                                <rect key="frame" x="94" y="237" width="187" height="264"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fz4-TK-PmW" secondAttribute="height" multiplier="109:154" id="Qhc-xm-bKL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-Iy-le9" firstAttribute="leading" secondItem="fKE-D4-Cx3" secondAttribute="trailing" constant="25" id="2WZ-Xw-4Gf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fz4-TK-PmW" secondAttribute="trailing" constant="78" id="90R-1O-62L"/>
                            <constraint firstItem="Vxg-L3-KbY" firstAttribute="centerX" secondItem="O1M-cK-YRN" secondAttribute="centerX" id="B9P-pe-LUU"/>
                            <constraint firstItem="pgS-1k-Liq" firstAttribute="top" secondItem="YY6-gL-vcv" secondAttribute="bottom" constant="8" symbolic="YES" id="MXs-Iv-c7Q"/>
                            <constraint firstItem="3yZ-wg-NRU" firstAttribute="top" secondItem="pgS-1k-Liq" secondAttribute="bottom" constant="5" id="Qdo-oz-0YK"/>
                            <constraint firstItem="ZaQ-E5-6fJ" firstAttribute="top" secondItem="fKE-D4-Cx3" secondAttribute="bottom" constant="5" id="QqN-bI-LoT"/>
                            <constraint firstItem="fz4-TK-PmW" firstAttribute="centerX" secondItem="O1M-cK-YRN" secondAttribute="centerX" id="Sa1-Kj-3yw"/>
                            <constraint firstItem="fz4-TK-PmW" firstAttribute="top" secondItem="ZaQ-E5-6fJ" secondAttribute="bottom" constant="30" id="Va0-Bc-951"/>
                            <constraint firstItem="pgS-1k-Liq" firstAttribute="leading" secondItem="O1M-cK-YRN" secondAttribute="leadingMargin" constant="13" id="bEH-fm-KRW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vxg-L3-KbY" secondAttribute="trailing" constant="7" id="dTL-jE-OUo"/>
                            <constraint firstItem="Vxg-L3-KbY" firstAttribute="leading" secondItem="O1M-cK-YRN" secondAttribute="leadingMargin" constant="7" id="fYq-EK-mg3"/>
                            <constraint firstItem="Vxg-L3-KbY" firstAttribute="top" secondItem="fz4-TK-PmW" secondAttribute="bottom" constant="20" id="gCl-3w-QBk"/>
                            <constraint firstItem="fKE-D4-Cx3" firstAttribute="top" secondItem="2fi-Iy-le9" secondAttribute="top" id="gzL-aY-jWH"/>
                            <constraint firstItem="pgS-1k-Liq" firstAttribute="leading" secondItem="3yZ-wg-NRU" secondAttribute="leading" id="irL-vI-gpZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pgS-1k-Liq" secondAttribute="trailing" id="k0o-fr-W8l"/>
                            <constraint firstItem="fz4-TK-PmW" firstAttribute="leading" secondItem="O1M-cK-YRN" secondAttribute="leadingMargin" constant="78" id="n3Y-PT-blN"/>
                            <constraint firstItem="fKE-D4-Cx3" firstAttribute="leading" secondItem="ZaQ-E5-6fJ" secondAttribute="leading" id="qX8-OJ-we0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2fi-Iy-le9" secondAttribute="trailing" id="qrO-dH-igQ"/>
                            <constraint firstItem="3yZ-wg-NRU" firstAttribute="leading" secondItem="fKE-D4-Cx3" secondAttribute="leading" id="rQx-bV-aoD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3yZ-wg-NRU" secondAttribute="trailing" id="vED-0w-TE6"/>
                            <constraint firstItem="fKE-D4-Cx3" firstAttribute="top" secondItem="3yZ-wg-NRU" secondAttribute="bottom" constant="5" id="zIw-4i-PD0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Llk-ZA-Pd9">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="CwD-ah-xx6">
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="CameraBtn:" destination="lH7-JV-2Fs" id="6t6-5p-eJC"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Photo" id="1tJ-Kv-YFM">
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="PhotosBtn:" destination="lH7-JV-2Fs" id="gVt-XD-1z9"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="CompañiaTxtField" destination="u1y-MR-oz6" id="nzb-vR-nVL"/>
                        <outlet property="NameComicTxtField" destination="VID-2x-9Le" id="wOb-yJ-n9V"/>
                        <outlet property="PortadaImgView" destination="fz4-TK-PmW" id="Rsg-V1-HYH"/>
                        <outlet property="numeroTxtField" destination="N3m-Rm-PIW" id="aBu-c5-1rh"/>
                        <outlet property="sagaTxtField" destination="Pwu-Xe-Z4G" id="qd3-si-PlA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6V-hE-2Le" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8695652173915" y="789.94565217391312"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aAI-dX-dpq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7YJ-6A-sB1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ezj-Ng-3Wc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Oz1-3p-ZV3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y21-Tc-hC5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="791.15442278860576"/>
        </scene>
    </scenes>
    <resources>
        <image name="Batman-51-Cover.jpg" width="1987" height="3056"/>
        <image name="addmebtn" width="361" height="60"/>
    </resources>
</document>
